{
  "name": "isEven",
  "version": "1.0.0",
  "description": "check for an even number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueRexPY/isEven.git"
  },
  "keywords": [],
  "author": "https://github.com/BlueRexPY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlueRexPY/isEven/issues"
  },
  "homepage": "https://github.com/BlueRexPY/isEven#readme"
}
